{
  "name": "melon-cos-plugin",
  "version": "1.0.2",
  "description": "upload assets file to COS base webpack5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0Melon0/melon-cos-plugin.git"
  },
  "author": "melon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0Melon0/melon-cos-plugin/issues"
  },
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.10.5",
    "html-webpack-plugin": "^5.4.0",
    "webpack-sources": "^3.2.1"
  }
}
